input {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "app-dev-*"
        schedule => "*/5 * * * * * America/Sao_Paulo"
        docinfo => true
        query => '
            {
                "query": {
                    "match_all": {}
                }   
            }
        '
    }
}

filter {
    ruby {
        path => "/usr/share/logstash/scripts/convert_to_snake_case.rb"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "app-dev-%{+YYYY.MM.dd}"
        document_id => "%{[@metadata][_id]}"
    }    
}